{
    "objects": {
        "76": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "77"
                    }
                }
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ],
            "translation": [
                -3.9999997,
                1.8000134,
                4.0
            ],
            "rotation": [
                0.0,
                -0.3826833,
                0.0,
                0.9238795
            ]
        },
        "77": {
            "name": "NonVrCamera",
            "parent": "76",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "78": {
            "name": "EyeLeft",
            "parent": "76",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "79": {
            "name": "EyeRight",
            "parent": "76",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "80": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "p0",
                        "material": "20"
                    }
                }
            ],
            "scaling": [
                37.4909172,
                33.6719322,
                16.0000019
            ],
            "translation": [
                2.9750518,
                -0.7412447,
                -5.1998605
            ],
            "rotation": [
                -0.7072682,
                0.0,
                0.0,
                0.7069452
            ]
        },
        "82": {
            "link": {
                "name": "cc0_shelf_5",
                "file": "Modelos 3D\\plaggy_cc0-shelf-593.glb"
            }
        },
        "83": {
            "link": {
                "name": "Materials.001<cc0_shelf_5",
                "file": "Modelos 3D\\plaggy_cc0-shelf-593.glb"
            },
            "parent": "82"
        },
        "84": {
            "link": {
                "name": "Meshes.001<cc0_shelf_5",
                "file": "Modelos 3D\\plaggy_cc0-shelf-593.glb"
            },
            "parent": "82"
        },
        "85": {
            "link": {
                "name": "Sketchfab_model.001<Meshes.001<cc0_shelf_5",
                "file": "Modelos 3D\\plaggy_cc0-shelf-593.glb"
            },
            "parent": "84"
        },
        "86": {
            "link": {
                "name": "_aee1ad83a9545f6937eb6995556f234_fbx<Sketchfab_model.001<Meshes.001<cc0_shelf_5",
                "file": "Modelos 3D\\plaggy_cc0-shelf-593.glb"
            },
            "parent": "85"
        },
        "87": {
            "link": {
                "name": "RootNode.001<_aee1ad83a9545f6937eb6995556f234_fbx<Sketchfab_model.001<Meshes.001<cc0_shelf_5",
                "file": "Modelos 3D\\plaggy_cc0-shelf-593.glb"
            },
            "parent": "86"
        },
        "88": {
            "link": {
                "name": "Shelf5<RootNode.001<_aee1ad83a9545f6937eb6995556f234_fbx<Sketchfab_model.001<Meshes.001<cc0_shelf_5",
                "file": "Modelos 3D\\plaggy_cc0-shelf-593.glb"
            },
            "parent": "87"
        },
        "89": {
            "link": {
                "name": "Object_4<Shelf5<RootNode.001<_aee1ad83a9545f6937eb6995556f234_fbx<Sketchfab_model.001<Meshes.001<cc0_shelf_5",
                "file": "Modelos 3D\\plaggy_cc0-shelf-593.glb"
            },
            "parent": "88"
        },
        "81": {
            "link": {
                "name": "Mesh_0",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "90": {
            "link": {
                "name": "cc0_shelf_5",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "93": {
            "link": {
                "name": "Materials.001<cc0_shelf_5",
                "file": "Modelos 3D\\Scena.glb"
            },
            "parent": "90"
        },
        "94": {
            "link": {
                "name": "Meshes.001<cc0_shelf_5",
                "file": "Modelos 3D\\Scena.glb"
            },
            "parent": "90"
        },
        "95": {
            "link": {
                "name": "Sketchfab_model.001<Meshes.001<cc0_shelf_5",
                "file": "Modelos 3D\\Scena.glb"
            },
            "parent": "94"
        },
        "96": {
            "link": {
                "name": "_aee1ad83a9545f6937eb6995556f234_fbx<Sketchfab_model.001<Meshes.001<cc0_shelf_5",
                "file": "Modelos 3D\\Scena.glb"
            },
            "parent": "95"
        },
        "97": {
            "link": {
                "name": "RootNode.001<_aee1ad83a9545f6937eb6995556f234_fbx<Sketchfab_model.001<Meshes.001<cc0_shelf_5",
                "file": "Modelos 3D\\Scena.glb"
            },
            "parent": "96"
        },
        "98": {
            "link": {
                "name": "Shelf5<RootNode.001<_aee1ad83a9545f6937eb6995556f234_fbx<Sketchfab_model.001<Meshes.001<cc0_shelf_5",
                "file": "Modelos 3D\\Scena.glb"
            },
            "parent": "97"
        },
        "99": {
            "link": {
                "name": "Object_4<Shelf5<RootNode.001<_aee1ad83a9545f6937eb6995556f234_fbx<Sketchfab_model.001<Meshes.001<cc0_shelf_5",
                "file": "Modelos 3D\\Scena.glb"
            },
            "parent": "98"
        },
        "100": {
            "link": {
                "name": "Shelf5_Shelf5_0<Object_4<Shelf5<RootNode.001<_aee1ad83a9545f6937eb6995556f234_fbx<Sketchfab_model.001<Meshes.001<cc0_shelf_5",
                "file": "Modelos 3D\\Scena.glb"
            },
            "parent": "99",
            "translation": [
                0.0001373,
                0.0,
                -0.5209622
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "101": {
            "link": {
                "name": "Cube.007",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "102": {
            "link": {
                "name": "Cube.011",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "103": {
            "link": {
                "name": "Cube.001",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "104": {
            "link": {
                "name": "Cube.003",
                "file": "Modelos 3D\\Scena.glb"
            },
            "components": [
                {
                    "originalIndex": 0
                },
                {
                    "type": "light",
                    "light": {
                        "type": "sun",
                        "intensity": 0.4009999
                    },
                    "active": false
                }
            ]
        },
        "105": {
            "link": {
                "name": "Cube.002",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "106": {
            "link": {
                "name": "Cube.005",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "107": {
            "link": {
                "name": "Cube.004",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "108": {
            "link": {
                "name": "Cube.006",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "109": {
            "link": {
                "name": "Cube.008",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "110": {
            "link": {
                "name": "Cube.009",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "111": {
            "link": {
                "name": "Cube.010",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "112": {
            "link": {
                "name": "Cube",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "114": {
            "name": "Light",
            "translation": [
                -13.4166469,
                9.9778499,
                -26.7813243
            ],
            "rotation": [
                -0.6351661,
                0.351977,
                -0.0719357,
                0.6837407
            ],
            "scaling": [
                0.9999987,
                0.9999949,
                0.9999946
            ],
            "components": [
                {
                    "type": "light",
                    "light": {
                        "type": "sun",
                        "intensity": 0.7009999
                    }
                }
            ]
        },
        "113": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "type": "sun",
                        "intensity": 0.5009999
                    }
                }
            ],
            "translation": [
                -23.1305713,
                8.6333351,
                24.2565212
            ],
            "rotation": [
                0.3530357,
                -0.0288675,
                0.0762139,
                0.9320536
            ],
            "scaling": [
                0.9999994,
                0.9999986,
                0.9999986
            ]
        },
        "116": {
            "name": "Light.000",
            "translation": [
                35.1490669,
                5.7427978,
                0.845086
            ],
            "rotation": [
                0.2681053,
                0.3839946,
                0.7786334,
                -0.4176094
            ],
            "scaling": [
                0.9999956,
                0.9999966,
                0.9999957
            ],
            "components": [
                {
                    "type": "light",
                    "light": {
                        "type": "sun",
                        "intensity": 0.5009999
                    }
                }
            ]
        },
        "117": {
            "name": "Light.001",
            "components": [
                {
                    "type": "light"
                }
            ],
            "translation": [
                13.7550916,
                6.7033524,
                -14.271141
            ],
            "rotation": [
                0.0,
                0.0,
                -0.0002462,
                0.9999999
            ],
            "scaling": [
                0.9999961,
                0.9999961,
                1.0
            ]
        }
    },
    "meshes": {
        "p0": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "p1": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "p2": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "p3": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "p4": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "p5": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "1": {
            "link": {
                "name": "mesh_0",
                "file": "Modelos 3D\\nickpanekaiassets-dining-1699.glb"
            }
        },
        "2": {
            "link": {
                "name": "Shelf5_Shelf5_0",
                "file": "Modelos 3D\\plaggy_cc0-shelf-593.glb"
            }
        },
        "3": {
            "link": {
                "name": "Mesh_0",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "4": {
            "link": {
                "name": "Shelf5_Shelf5_0",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "5": {
            "link": {
                "name": "Cube.008",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "6": {
            "link": {
                "name": "Cube.013",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "7": {
            "link": {
                "name": "Cube.004",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "8": {
            "link": {
                "name": "Cube.015",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "9": {
            "link": {
                "name": "Cube.017",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "10": {
            "link": {
                "name": "Cube.018",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "11": {
            "link": {
                "name": "Cube.019",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "12": {
            "link": {
                "name": "Cube.020",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "13": {
            "link": {
                "name": "Cube.021",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "14": {
            "link": {
                "name": "Cube.022",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "15": {
            "link": {
                "name": "Cube.023",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "16": {
            "link": {
                "name": "Cube",
                "file": "Modelos 3D\\Scena.glb"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.5411763,
                    1.0
                ],
                "specularColor": [
                    9.999899930335232e-7,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.1921568,
                    0.0,
                    0.1310161,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.2588235,
                    0.2080737,
                    0.0,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.152941,
                    0.7882353,
                    0.5411763,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "emissiveColor": [
                    0.0,
                    0.1686273,
                    0.10305,
                    1.0
                ]
            },
            "pipeline": "37"
        },
        "89": {
            "name": "Sky",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "emissiveColor": [
                    0.2,
                    0.2,
                    0.2,
                    1.0
                ],
                "ambientColor": [
                    0.05,
                    0.05,
                    0.05,
                    1.0
                ],
                "diffuseColor": [
                    0.5,
                    0.5,
                    0.5,
                    1.0
                ]
            },
            "pipeline": "54",
            "Sky": {
                "colorStop3": [
                    0.5758398,
                    0.5798863,
                    0.5803921,
                    1.0
                ],
                "colorStop2": [
                    0.202322,
                    0.2037438,
                    0.2039213,
                    1.0
                ],
                "colorStop1": [
                    0.202322,
                    0.2037438,
                    0.2039213,
                    1.0
                ],
                "colorStop0": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ]
            }
        },
        "90": {
            "link": {
                "name": "material_0",
                "file": "Modelos 3D\\nickpanekaiassets-dining-1699.glb"
            }
        },
        "91": {
            "link": {
                "name": "Shelf5",
                "file": "Modelos 3D\\plaggy_cc0-shelf-593.glb"
            }
        },
        "92": {
            "link": {
                "name": "Material_0",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "93": {
            "link": {
                "name": "Material.003",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "94": {
            "link": {
                "name": "Material.001",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "95": {
            "link": {
                "name": "Material.002",
                "file": "Modelos 3D\\Scena.glb"
            },
            "pipeline": "40"
        },
        "96": {
            "link": {
                "name": "Material.010",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "97": {
            "link": {
                "name": "Material.011",
                "file": "Modelos 3D\\Scena.glb"
            }
        }
    },
    "shaders": {
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "39": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "42": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "43": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "45": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "46": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "49": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "50": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "52": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "53": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "86": {
            "link": {
                "name": "AtmosphericSky.frag",
                "file": "default"
            }
        },
        "88": {
            "link": {
                "name": "Color.frag",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Ahora si.wlp",
            "version": [
                1,
                6,
                0
            ]
        },
        "scripting": {
            "application": {
                "output": "Ahora si.wlp-app.js",
                "bundling": "esbuild"
            },
            "components": {
                "output": "Ahora si.wlp-bundle.js"
            },
            "libraryPaths": [
                "/js/lib/"
            ]
        },
        "rendering": {
            "sky": {
                "enabled": true,
                "material": "89"
            },
            "environment": {
                "bakingMode": "sky",
                "material": "89"
            }
        },
        "runtime": {
            "viewObject": "77",
            "loadUncompressedImagesAsBitmap": false
        },
        "xr": {
            "leftEyeObject": "78",
            "rightEyeObject": "79"
        }
    },
    "animations": {},
    "skins": {},
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "40": {
            "link": {
                "name": "Foliage",
                "file": "default"
            }
        },
        "41": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "44": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "48": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            },
            "features": {
                "SEPARATE_OCCLUSION_TEXTURE": true
            }
        },
        "51": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "54": {
            "link": {
                "name": "Sky",
                "file": "default"
            },
            "features": {
                "GRADIENT": true,
                "TEXTURED": false,
                "GRADIENT_4_STOPS": true,
                "ENVIRONMENT_PROBE": false
            }
        },
        "66": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "67": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "WITH_EMISSIVE": true
            }
        },
        "74": {
            "link": {
                "name": "TileFeedback",
                "file": "default"
            }
        },
        "88": {
            "link": {
                "name": "AtmosphericSky",
                "file": "default"
            }
        },
        "89": {
            "link": {
                "name": "Color",
                "file": "default"
            }
        },
        "90": {
            "link": {
                "name": "VertexColor",
                "file": "default"
            }
        }
    },
    "textures": {
        "1": {
            "link": {
                "name": "texture_0",
                "file": "Modelos 3D\\nickpanekaiassets-dining-1699.glb"
            }
        },
        "2": {
            "link": {
                "name": "texture_1",
                "file": "Modelos 3D\\nickpanekaiassets-dining-1699.glb"
            }
        },
        "3": {
            "link": {
                "name": "texture_2",
                "file": "Modelos 3D\\nickpanekaiassets-dining-1699.glb"
            }
        },
        "4": {
            "link": {
                "name": "texture_0",
                "file": "Modelos 3D\\plaggy_cc0-shelf-593.glb"
            }
        },
        "5": {
            "link": {
                "name": "texture_1",
                "file": "Modelos 3D\\plaggy_cc0-shelf-593.glb"
            }
        },
        "6": {
            "link": {
                "name": "texture_2",
                "file": "Modelos 3D\\plaggy_cc0-shelf-593.glb"
            }
        },
        "7": {
            "link": {
                "name": "texture_0",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "8": {
            "link": {
                "name": "texture_1",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "9": {
            "link": {
                "name": "texture_2",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "10": {
            "link": {
                "name": "texture_3",
                "file": "Modelos 3D\\Scena.glb"
            }
        }
    },
    "images": {
        "1": {
            "link": {
                "name": "image_0",
                "file": "Modelos 3D\\nickpanekaiassets-dining-1699.glb"
            }
        },
        "2": {
            "link": {
                "name": "image_1",
                "file": "Modelos 3D\\nickpanekaiassets-dining-1699.glb"
            }
        },
        "3": {
            "link": {
                "name": "image_2",
                "file": "Modelos 3D\\nickpanekaiassets-dining-1699.glb"
            }
        },
        "4": {
            "link": {
                "name": "Shelf5_normal",
                "file": "Modelos 3D\\plaggy_cc0-shelf-593.glb"
            }
        },
        "5": {
            "link": {
                "name": "Shelf5_baseColor",
                "file": "Modelos 3D\\plaggy_cc0-shelf-593.glb"
            }
        },
        "6": {
            "link": {
                "name": "Shelf5_metallicRoughness_metal-Shelf5_metallicRoughness_rough",
                "file": "Modelos 3D\\plaggy_cc0-shelf-593.glb"
            }
        },
        "7": {
            "link": {
                "name": "Image_2",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "8": {
            "link": {
                "name": "Image_0",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "9": {
            "link": {
                "name": "Image_1",
                "file": "Modelos 3D\\Scena.glb"
            }
        },
        "10": {
            "link": {
                "name": "Leonardo_da_Vinci_-_Mona_Lisa_(Louvre,_Paris)",
                "file": "Modelos 3D\\Scena.glb"
            }
        }
    },
    "fonts": {
        "55": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "files": {
        "1": {
            "fileName": "Modelos 3D/nickpanekaiassets-dining-1699.glb",
            "importerName": ""
        },
        "2": {
            "fileName": "Modelos 3D/plaggy_cc0-shelf-593.glb",
            "importerName": ""
        },
        "3": {
            "fileName": "Modelos 3D/Scena.glb",
            "importerName": ""
        }
    },
    "morphTargets": {},
    "audioClips": {},
    "shaderChunks": {
        "1": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "lib\\Compatibility.glsl",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "lib\\GI.glsl",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "lib\\Inputs.glsl",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "lib\\Lights.glsl",
                "file": "default"
            }
        },
        "7": {
            "link": {
                "name": "lib\\Materials.glsl",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "lib\\MorphTargets.glsl",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "lib\\Packing.glsl",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "lib\\PhysicalBSDF.glsl",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "13": {
            "link": {
                "name": "lib\\SkyProcedural.glsl",
                "file": "default"
            }
        },
        "14": {
            "link": {
                "name": "lib\\Slug.frag.glsl",
                "file": "default"
            }
        },
        "15": {
            "link": {
                "name": "lib\\Slug.vert.glsl",
                "file": "default"
            }
        },
        "16": {
            "link": {
                "name": "lib\\Surface.glsl",
                "file": "default"
            }
        },
        "17": {
            "link": {
                "name": "lib\\Textures.glsl",
                "file": "default"
            }
        },
        "18": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        },
        "19": {
            "link": {
                "name": "lib\\VertexAttributes.glsl",
                "file": "default"
            }
        }
    },
    "particleEffects": {},
    "probeVolumeScenarios": {},
    "plugins": {}
}